spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/crud_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.max-lifetime=600000
spring.flyway.baseline-on-migrate=true
